<!DOCTYPE html>
<html>
    <head>
        <title>frame3</title>
        <style>
            .m1{
                display: flex;
                border: 2px solid black;
            }
            .c1{
                border: 2px solid black;
                width: 50%;
height: 500px;
            }
            .c2{
                border: 2px solid black;
             height: 500px;
                width: 50%;
            }
            .m2{
                display: flex;
                border: 2px solid black;
            }
            .c3{
                border: 2px solid black;
                width: 50%;
                height: 500px;
            }
            .c4{
                border: 2px solid black;
                width: 50%;
                height: 500px;
            }

        </style>
    </head>
    <body>
        <div class="m1">
            <div class="c1">
                <h1>heading 1</h1>



            </div>
            <div class="c2">
                <h1>heading 2</h1>
            </div>

    </div>
    <div class="m2">
        <div class="c3">
            <h1>heading 3</h1>

        </div>
        <div class="c4">
            <h1>heading 4</h1>
        </div>
    </div>


    </body>
</html>