<!DOCTYPE html>
<html>
    <head>
    <title>task9</title>
    <style>
        .div{
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            padding: 2%;
            width: 5%;
        }
        .a1{
            display: flex;
        }
        .div2{
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            padding: 15%;
            width: 15%;
            height: max-content;
        }
        .div3{
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            padding: 7px;
            width: 95;
        }
        .div4{
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            padding: 10px;
            width: 55%;
        }
        .div5{
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            padding: 10px;
            width: 55%;
        }
        .a2{display: flex;}
        .div6{ border: 2px solid black;
            background-color: blue;
            text-align: center;
            padding: 15px;
            width: 55%;
        }
        .main1{border: 2px solid black;
            background-color: blue;

        }

        

        
    </style>
    </head>
    <body>
        <div class="main">
            <div class="a1">
                <div class="div">
                    <h1>frame</h1><br>
                    <h1>frame</h1><br>
                    <h1>frame</h1><br>w
                </div>
                <div class="div1">
                    <div class="div3"><h1>heading</h1></div>
                    <div class="a2">
                        <div class="div4"> <h1>center</h1> <h1>center</h1></div>
                    
                    <div class="div5"><h1>lift side</h1>
                    <h1>left side</h1></div>
                </div>
               <div class="div6"><h1>bottom</h1><h1>bottom</h1></div>
            </div>
        </div>
       
    </body>
</html>